server.port=10010
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/testDB?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=test
spring.datasource.password=test